programs in ran Manchester The 1 Autocode written Mark from 1952;6 8 5 2 1 4 9 7 3 10
from programs 1 1952 in Autocode The ran Mark written Manchester;10 6 4 11 8 9 1 5 3 7
in Mathematical University Laboratory 2 version for the 1961 The Hartley of Cambridge devised was EDSAC of by;17 15 12 16 6 2 3 4 18 1 10 11 14 8 7 5 13
by second The for 1 was the and "Mark was Mark Brooker in 1954 the autocode 1 developed called Autocode";10 2 1 6 19 15 17 14 18 4 8 11 12 13 7 3 9 5 16
processing Hopper an language and specification data English implemented wrote that and for team programming business uncomfortable a her notation, a customers she 1955, with mathematical found were in early prototype and;6 1 25 28 13 23 5 26 30 21 3 29 24 20 27 4 9 22 19 12 31 7 17 16 10 11 2 8 14 15 32
Manchester Autocode University 1 but developed for of machine separate was contemporary development, the of Atlas thread A Atlas;16 9 14 18 3 11 12 15 19 4 10 2 7 13 6 17 5 1
"Mark Brooker The the 1954 1 the Mark 1 by Autocode" was in developed and for second called was autocode;18 11 1 17 13 19 7 8 9 10 20 15 12 5 14 6 2 16 4
in in its COBOL, of AIMACO influence since were use at a actual direct time it was descendent the Flow-Matic only design major the and;6 20 15 10 9 18 5 11 19 22 23 3 21 16 25 13 2 17 7 1 12 8 4 24
is first the The computer high-level language compiled compiler Mark for 1952 be of programming to and was the Manchester first the code and developed University at 1 in considered;21 2 25 1 14 28 30 27 5 12 10 9 24 18 29 23 4 6 11 19 26 16 3 20 7 17 15 13 8
instructions the in The programming were to a written 1950s to languages communicate computer designed first;8 15 14 1 3 12 6 10 13 16 9 4 7 11 5
available early The in 1958 FLOW-MATIC and in was 1959 substantially complete compiler publicly became;6 8 1 14 9 2 10 7 11 15 12 13 3 5
the Autocode At University developed 1950s Glennie Manchester, of Alick in early the;11 9 1 3 8 13 7 5 4 6 10 12
ran Mark 1 programs written 1952 Autocode Manchester The in from;5 3 4 6 7 11 9 2 1 8
IBM the was The first language high-level in widely general at became the language used developed Fortran programming purpose mid and '50s,;7 14 4 1 15 2 18 8 16 19 6 13 9 22 17 5 3 21 20 10 12
language compiled at in for programming The 1952 Mark is be University compiler developed code 1 to of the first Manchester was the the first high-level and and considered computer;30 27 15 8 10 29 1 9 12 21 24 17 5 7 3 13 23 18 16 2 19 6 11 25 26 28 4 20 22
Alick developed the Autocode University Manchester, of Glennie At in early the 1950s;6 8 11 9 3 5 4 7 1 10 12 2
programming uncomfortable her found and were that for she team implemented in a with early processing and mathematical wrote a Hopper prototype data specification 1955, and an business notation, language customers English;27 9 19 2 18 8 3 24 17 20 30 14 31 10 15 6 29 11 21 22 1 32 5 23 16 13 25 4 12 28 7
a were communicate computer designed the in instructions to first written to programming languages The 1950s;10 12 7 11 5 15 14 8 6 2 13 9 3 4 1
was languages electronic the in high-level developed John of computer Code, an ever proposed Mauchly's for 1949, Short one first;8 14 19 11 6 13 16 1 10 20 4 18 15 5 2 17 7 3 9
in was the language Grace called US, devised early Another by Hopper FLOW-MATIC programming;10 5 11 4 8 13 12 6 2 1 7 9 14
